<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_secondary"
    android:orientation="vertical"
    android:padding="16dp"
    app:backgroundTint="@null">

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Название игры"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AppID или ссылка на обложку"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/suggestionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подсказки:"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_drop"
            android:text="Отмена"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/frame_done"
            android:text="Сохранить"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>
