<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите аватар"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_1"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_2"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toRightOf="@id/avatar1"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_3"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toRightOf="@id/avatar2"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_4"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_5"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toRightOf="@id/avatar4"
            app:layout_constraintTop_toBottomOf="@id/avatar2"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_6"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toRightOf="@id/avatar5"
            app:layout_constraintTop_toBottomOf="@id/avatar3"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_7"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar4"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_8"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toRightOf="@id/avatar7"
            app:layout_constraintTop_toBottomOf="@id/avatar5"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_9"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:layout_constraintLeft_toRightOf="@id/avatar8"
            app:layout_constraintTop_toBottomOf="@id/avatar6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>