<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectedGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Выбранный жанр"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary" />

    <com.foretti.challengevorot.wheel.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/spinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Вращать"
        android:textSize="16sp"
        android:background="@drawable/frame_primary"
        android:textColor="@color/textPrimary"
        android:elevation="4dp" />

</LinearLayout>